; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDllToolSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DllToolSample.h"

ClassCount=2
Class1=CDllToolSampleApp
Class2=CDllToolSampleDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DLLTOOLSAMPLE_DIALOG

[CLS:CDllToolSampleApp]
Type=0
HeaderFile=DllToolSample.h
ImplementationFile=DllToolSample.cpp
Filter=N

[CLS:CDllToolSampleDlg]
Type=0
HeaderFile=DllToolSampleDlg.h
ImplementationFile=DllToolSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDllToolSampleDlg



[DLG:IDD_DLLTOOLSAMPLE_DIALOG]
Type=1
Class=CDllToolSampleDlg
ControlCount=25
Control1=IDC_STATIC_SN,static,1342308352
Control2=IDC_EDT_SN,edit,1350631552
Control3=IDC_STATIC_MAC,static,1342308352
Control4=IDC_EDT_MAC,edit,1350631552
Control5=IDC_STATIC_BT,static,1342308352
Control6=IDC_EDT_BT,edit,1350631552
Control7=IDC_STATIC_IMEI,static,1342308352
Control8=IDC_EDT_IMEI,edit,1350631552
Control9=IDC_BTN_SN_WRITE,button,1342242816
Control10=IDC_BTN_MAC_WRITE,button,1342242816
Control11=IDC_BTN_BT_WRITE,button,1342242816
Control12=IDC_BTN_IMEI_WRITE,button,1342242816
Control13=IDC_BTN_ALL_WRITE,button,1342242816
Control14=IDC_STATIC_ALL,static,1342308352
Control15=IDC_CHK_SN,button,1342242819
Control16=IDC_CHK_MAC,button,1342242819
Control17=IDC_CHK_BT,button,1342242819
Control18=IDC_CHK_IMEI,button,1342242819
Control19=IDC_STATIC_CUSTOM,static,1342308352
Control20=IDC_EDT_CUSTOM_FILE,edit,1350631552
Control21=IDC_BTN_CUSTOM_BROWSE,button,1342242816
Control22=IDC_STATIC_OFFSET,static,1342308352
Control23=IDC_EDT_CUSTOM_OFFSET,edit,1350631552
Control24=IDC_BTN_CUSTOM_WRITE,button,1342242816
Control25=IDC_STATIC_DEVICE,static,1342308352

