; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRKUpgradeDllTestApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rkupgradedlltest.h"
LastPage=0

ClassCount=2
Class1=CRKUpgradeDllTestApp
Class2=CRKUpgradeDllTestDlg

ResourceCount=1
Resource1=IDD_RKUPGRADEDLLTEST_DIALOG

[CLS:CRKUpgradeDllTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=RKUpgradeDllTest.h
ImplementationFile=RKUpgradeDllTest.cpp
LastObject=CRKUpgradeDllTestApp

[CLS:CRKUpgradeDllTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=RKUpgradeDllTestDlg.h
ImplementationFile=RKUpgradeDllTestDlg.cpp

[DLG:IDD_RKUPGRADEDLLTEST_DIALOG]
Type=1
Class=CRKUpgradeDllTestDlg
ControlCount=33
Control1=IDC_STATIC,static,1342308353
Control2=IDC_EDT_FW_PATH,edit,1350631552
Control3=IDC_BTN_OPEN_FW,button,1342242816
Control4=IDC_BTN_SCAN,button,1342242816
Control5=IDC_BTN_INSTALL_DRIVER,button,1342251008
Control6=IDC_EDT_INF_PATH,edit,1350631552
Control7=IDC_STATIC,static,1342308353
Control8=IDC_BTN_UPGRADE,button,1342242816
Control9=IDC_BTN_ERASE_FLASH,button,1342242816
Control10=IDC_BTN_READ_SN,button,1342242816
Control11=IDC_BTN_WRITE_SN,button,1342242816
Control12=IDC_BTN_GET_OLD_SIZE,button,1476468736
Control13=IDC_BTN_GET_NEW_SIZE,button,1476468736
Control14=IDC_BTN_GET_FW_VER,button,1342251008
Control15=IDC_BTN_SWT2RKUSB,button,1342251008
Control16=IDC_BTN_REMOVE_MSC,button,1342242816
Control17=IDC_BTN_RESTORE,button,1342242816
Control18=IDC_LST_OUTPUT,listbox,1352728833
Control19=IDC_STATIC,button,1342177287
Control20=IDC_BTN_MD_UPGRADE,button,1342242816
Control21=IDC_BTN_MD_RESTORE,button,1342242816
Control22=IDC_BTN_MD_SWITCH,button,1342242816
Control23=IDC_BTN_GET_DEV_VER,button,1342251008
Control24=IDC_BTN_CLEAR,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_CHK_FORMAT,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDT_COPY_DIR,edit,1350631552
Control30=IDC_BTN_OPEN_COPYDATA,button,1342242816
Control31=IDC_EDT_SN,edit,1350631552
Control32=IDC_BTN_PRODUCTMODEL,button,1342251008
Control33=IDC_BTN_GET_PARAMETER,button,1342251008

