FIRMWARE_VER:1.0
MACHINE_MODEL:RK3288
MACHINE_ID:007
MANUFACTURER:rk3288
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3288
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
#KERNEL_IMG: 0x62008000
#FDT_NAME: rk-kernel.dtb
#RECOVER_KEY: 1,1,0,20,0
#in section; per section 512(0x200) bytes
CMDLINE:
mtdparts=rk29xxnand:0x00002000@0x00004000(uboot),0x00002000@0x00006000(trust),0x00002000@0x00008000(resource),0x00200000@0x00010000(swap)#,-@0x00210000(linuxroot:grow)
#uuid:linuxroot=4f5c0000-0000-4d76-8000-13ed00001bf5
